# ECommerceCartWebAPI

./: ECommerceCart.sln  README.md
ECommerceCart.Api/: DependencyInjecton.cs  ECommerceCart.Api.csproj  Program.cs
ECommerceCart.Api/Common/Errors/: ECommerceCartProblemDetails.cs
ECommerceCart.Api/Common/Http/: HttpContextItemKeys.cs
ECommerceCart.Api/Common/Mapping/: DependencyInjection.cs  ECommerceCart.cs
ECommerceCart.Api/Controllers/: ApiController.cs  CartController.cs  UserController.cs
ECommerceCart.Api/Properties/: launchSettings.json
ECommerceCart.Application/: DependencyInjecton.cs  ECommerceCart.Application.csproj
ECommerceCart.Application/CartCommandQuery/Command/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs
ECommerceCart.Application/CartCommandQuery/Command/CreateCart/: CreateCartCommand.cs  CreateCartCommandHandler.cs  CreateCartCommandValidator.cs
ECommerceCart.Application/CartCommandQuery/Command/Delete/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs  DeleteCartItemCommandValidator.cs
ECommerceCart.Application/CartCommandQuery/Common/: CartResult.cs
ECommerceCart.Application/CartCommandQuery/Query/GetAllCartItems/: GetAllCartItemsQuery.cs  GetAllCartItemsQueryHandler.cs
ECommerceCart.Application/CartCommandQuery/Query/GetCartItemsByFilters/: GetCartItemsByFiltersQuery.cs  GetCartItemsByFiltersQueryHandler.cs  GetCartItemsByFiltersQueryValidator.cs
ECommerceCart.Application/CartCommandQuery/Query/GetCartItemsByItemId/: GetCartItemsByItemIdQuery.cs  GetCartItemsByItemIdQueryHandler.cs  GetCartItemsByItemIdQueryValidator.cs
ECommerceCart.Application/Common/Behaviors/: ValidationBehavior.cs
ECommerceCart.Application/Common/Interface/Persistence/: ICartRepository.cs  IUserRepository.cs
ECommerceCart.Application/UserCommandQuery/Command/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
ECommerceCart.Application/UserCommandQuery/Command/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
ECommerceCart.Application/UserCommandQuery/Common/: UserResult.cs
ECommerceCart.Application/UserCommandQuery/Query/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
ECommerceCart.Application/UserCommandQuery/Query/GetById/: GetUserByIdQuery.cs  (+2 more)
(+23 files in other folders)
